import React, { useState, useEffect } from 'react';

function App() {
  const [name, setName] = useState('');
  const [age, setAge] = useState(''); // New state for age
  const [submittedData, setSubmittedData] = useState({ name: '', age: '' });

  useEffect(() => {
    if (submittedData.name || submittedData.age) {
      console.log('Submitted Data:', submittedData);
    }
  }, [submittedData]);

  const handleSubmit = (e) => {
    e.preventDefault();
    setSubmittedData({ name, age });
  };

  return (
    <div style={{ margin: '30px' }}>
      <form onSubmit={handleSubmit}>
        <div style={{ marginBottom: '10px' }}>
          <label>
            Name:
            <input
              type="text"
              value={name}
              onChange={e => setName(e.target.value)}
              placeholder="Enter your name"
              required
            />
          </label>
        </div>

        <div style={{ marginBottom: '10px' }}>
          <label>
            Age:
            <input
              type="number"
              value={age}
              onChange={e => setAge(e.target.value)}
              placeholder="Enter your age"
              required
            />
          </label>
        </div>

        <button type="submit">Submit</button>
      </form>

      <div style={{ marginTop: '20px' }}>
        <h3>Submitted Data:</h3>
        <p>Name: {submittedData.name}</p>
        <p>Age: {submittedData.age}</p>
      </div>
    </div>
  );
}

export default App;
